<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Central European Seminar on Computer Graphics for students</title>
  <meta name="description" content="Central European Seminar on Computer Graphics for students">
  <meta name="author" content="Central European Seminar on Computer Graphics for students">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="icon" type="image/png" href="images/cescg_favicon.png">

</head>
<body>
  <div class="container">
    <div id="header" class="row">
      <img src="images/cescg.png" alt="CESCG logo">
      <h1 id="logo">CESCG 2016</h1>
    </div>

    <nav class="row navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="participants.html">Participants</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </nav>

    <div class="row">
      <h2 class="subtitle">
         19th Central European Seminar on Computer Graphics 2015
      </h2>
    </div>

    <div class="row">
      <div class="one-third column banner">
        <h5>Call for Participation</h5>
        <p>Participate in this unique event in Central Europe. Join us!</p>
        <a class="blue-button" href="participate.html">Participate</a>
      </div>
      <div class="one-third column banner">
        <h5>Call for Sponsorship</h5>
        <p>Sponsor this unique event in Central Europe and help many prosperous students!</p>
        <a class="blue-button" href="sponsorship.html">Sponsor</a>
      </div>
      <div class="one-third column banner">
        <h5>Perliminary Program</h5>
        <p>Check out the program we have been able to compile thus far!</p>
        <a class="blue-button" href="#">Check Program</a>
      </div>
    </div>

    <div class="row">
      <h2>Introduction</h2>
 <p>
   We are proud to announce the 19th Central European Seminar on Computer Graphics
   for students, to be held in Smolenice (right before the SCCG 2015) in April, 2015.
   </p><p>CESCG is organized by</p><ul>
   <li>
       <a href="http://www.sccg.sk">SCCG</a> non-profit organization
   </li><li>
       <a href="http://www.cg.tuwien.ac.at">Institute of Computer Graphics and Algorithms</a>, Vienna University of Technology</li>
   <li>
       <a href="https://www.mat.savba.sk/">Mathematical Institute</a>, Slovak Academy of Sciences.</li></ul>
   <p>Additional organizing support is provided by the</p><ul>
   <li>
       <a href="http://www.fmph.uniba.sk/">Faculty of Mathematics, Physics, and Informatics</a>, Comenius University, in Bratislava.</li>
   <li>
       <a href="https://www.cvut.cz">Czech Technical University in Prague</a></li>
   <li>
       <a href="http://www.zut.edu.pl/eng/home/faculties/faculty-of-computer-science-and-information-technology.html">Faculty of Computer Science</a>, West Pomeranian University of Technology, Szczecin.</li>
   <li>
          <a href="http://www.bme.hu/VIK-en?language=en">Faculty of Electrical Engineering and Informatics</a>, Budapest University of Technology and Economics</li>
   </ul>
   <p></p><p>
   CESCG 2015 is organized with financial support of our main partner - the <a href="http://visegradfund.org/">International Visegrad Fund</a>.
 </p>
    </div>

    <div class="row">
      <h2>Aims and Scope of CESCG</h2>
      <p>
The main idea of CESCG is to bring undergraduate students who are interested in
computer graphics together across the borders of universities and countries.
The seminar is also intended to be an international event, where students can
present their excellent work to other students. Actively participating
students are, therefore, required to have studied computer science (or
something similar) for at least five or six semesters. A reasonable knowledge of the English language is required
for active participation.</p>
      <p>Of course the overall topic of the CESCG is computer graphics.  Specifically the following fields are covered by the seminar: </p>

<ul>
   <li>Virtual Reality, Augmented Reality</li>
   <li>Scientific Visualization, Information Visualization</li>
   <li>Real-Time Rendering and Graphics Hardware</li>
   <li>Rendering and Global Illumination</li>
   <li>Animation, Multimedia, and Internet technologies</li>
   <li>Graphical Human-Computer Interaction</li>
   <li>Geometric Modelling, Computational Geometry</li>
   <li>Simulation and Graphics</li>
   <li>Artistic Rendering</li>
   <li>Image Processing, Computer Vision</li>
   <li>Point-based Graphics</li>
</ul>
      <p> During the seminar all attendants can also participate in workshops on writing and presentation skills which will be important for their future career in science or industry. </p>
    </div>
    <footer>
      <p class="subtext">&copy; CESCG 2016. All rights reserved. | Design by X | Contact us at spam@unimail.edu</p>
    </footer>
  </div>
</body>
</html>
