<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Central European Seminar on Computer Graphics for students</title>
  <meta name="description" content="Central European Seminar on Computer Graphics for students">
  <meta name="author" content="Central European Seminar on Computer Graphics for students">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="icon" type="image/png" href="images/cescg_favicon.png">

</head>
<body>
  <div class="container">
    <div id="header" class="row">
      <img src="images/cescg.png" alt="CESCG logo">
      <h1 id="logo">CESCG 2016</h1>
    </div>

    <nav class="row navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="participants.html">Participants</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </nav>

    <div class="row">
      <h2 class="subtitle">
         19th Central European Seminar on Computer Graphics 2015
      </h2>
    </div>

    <div class="row">
      <h2>Introduction</h2>
 <p>
   We are proud to announce the 19th Central European Seminar on Computer Graphics
   for students, to be held in Smolenice (right before the SCCG 2015) in April, 2015.
   </p><p>CESCG is organized by</p><ul>
   <li>
       <a href="http://www.sccg.sk">SCCG</a> non-profit organization
   </li><li>
       <a href="http://www.cg.tuwien.ac.at">Institute of Computer Graphics and Algorithms</a>, Vienna University of Technology</li>
   <li>
       <a href="https://www.mat.savba.sk/">Mathematical Institute</a>, Slovak Academy of Sciences.</li></ul>
   <p>Additional organizing support is provided by the</p><ul>
   <li>
       <a href="http://www.fmph.uniba.sk/">Faculty of Mathematics, Physics, and Informatics</a>, Comenius University, in Bratislava.</li>
   <li>
       <a href="https://www.cvut.cz">Czech Technical University in Prague</a></li>
   <li>
       <a href="http://www.zut.edu.pl/eng/home/faculties/faculty-of-computer-science-and-information-technology.html">Faculty of Computer Science</a>, West Pomeranian University of Technology, Szczecin.</li>
   <li>
          <a href="http://www.bme.hu/VIK-en?language=en">Faculty of Electrical Engineering and Informatics</a>, Budapest University of Technology and Economics</li>
   </ul>
   <p></p><p>
   CESCG 2015 is organized with financial support of our main partner - the <a href="http://visegradfund.org/">International Visegrad Fund</a>.
 </p>
    </div>


    <div class="row">
      <h2>Eligible Contributors and Content of Contributions</h2>
      <p >
CESCG is targeted at undergratuate and Master level students.  Therefore,
students presenting at CESCG&nbsp;2015 need to be either actively enrolled in an
undergraduate or Master program of their participating institution, or have
been enrolled at the time the work they present was created.  It is acceptable
if the work has been done in cooperation with other students.  However, the
first author needs to be a student for whom the mentioned criteria hold. We also allow graduate students
to publish at the CESCG, however it must be their first publication during their PhD study and it is still considered as non-peer-reviewed.
</p>
<p >

<b>Note on copyright:</b> Note that work presented at CESCG must be original
work and must not have been published <b>before</b> in another venue. For example,
if an article has been submitted to a computer graphics conference, it is <b>not</b>
eligible for CESCG, as this would violate the original publisher's copyright!
On the other hand, it is usually possible <b>after</b> having presented work at CESCG
to submit the same work to another venue, for example, a peer-reviewed conference,
because CESCG itself does not select papers on a peer-review basis.</p>

<p >
CESCG is a chance for students to be acquainted with the procedures of
scientific publishing, e.g., at conferences and in journals.  Therefore, CESCG
papers should contain all the elements of a scientific paper.  In particular,
they should include a suitable presentation of the obtained results, and they
need to be based on scientific literature, containing a discussion of related
and previous work with adequate references.  Even though a CESCG paper is not
expected to contain research results suited for a major conference, it should
contain novelty.  For example, a new algorithm, an improvement over an existing
one, a new comparison of techniques etc.
</p><p >
The seminar language is English, i.e., CESCG papers are written
in English and presentations are also given in English.
</p><p >
The contributions are submitted in PDF format for printed proceedings including the paper source in LaTeX.
To ensure a minimum typographic quality of the seminar proceedings,
all submissions have to follow the guidelines for authors available
at <a href="http://www.cescg.org/guidelines/">http://www.cescg.org/guidelines/</a>.
A LaTeX class (implementing these guidelines) can be downloaded
from this web-page.
</p><p >
Note that only those contributions are included in the seminar
proceedings which conform to the guidelines specified above and
which are submitted in time according to the schedule of the
seminar.
</p><p >
For the <b>Fast-Forward</b> of all papers during the opening session, all students have to
submit a short presentation (also in PDF) or a video. One slot is 30 (thirty) seconds long.
</p><p >
The <b>best video award</b> will be given for the first time in 2015.
Students are highly encouraged to prepare videos (max. 5 mins) showing
their work. Also any other additional material is appreciated: images, datasets, demo, sourcecode.
</p>
    </div>


    <footer>
      <p class="subtext">&copy; CESCG 2016. All rights reserved. | Design by X | Contact us at spam@unimail.edu</p>
    </footer>
  </div>
</body>
</html>
