<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Central European Seminar on Computer Graphics for students</title>
  <meta name="description" content="Central European Seminar on Computer Graphics for students">
  <meta name="author" content="Central European Seminar on Computer Graphics for students">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="icon" type="image/png" href="images/cescg_favicon.png">

</head>
<body>
  <div class="container">
    <div id="header" class="row">
      <img src="images/cescg.png" alt="CESCG logo">
      <h1 id="logo">CESCG 2016</h1>
    </div>

    <nav class="row navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="#">Program</a></li>
        <li><a class="active" href="participants.html">Participants</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </nav>

    <div class="row">
      <h2 class="subtitle">
         19th Central European Seminar on Computer Graphics 2015
      </h2>
    </div>

    <div class="row">
      <h2>List of Participants</h2>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
      <p><b>Andrej Ferko</b>, Comenius University, Bratislava, Organizer, <a href="http://sccg.sk/~ferko">sccg.sk/~ferko</a></p>
     </div>

    <footer>
      <p class="subtext">&copy; CESCG 2016. All rights reserved. | Design by X | Contact us at spam@unimail.edu</p>
    </footer>
  </div>
</body>
</html>
