<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Central European Seminar on Computer Graphics for students</title>
  <meta name="description" content="Central European Seminar on Computer Graphics for students">
  <meta name="author" content="Central European Seminar on Computer Graphics for students">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="icon" type="image/png" href="images/cescg_favicon.png">

</head>
<body>
  <div class="container">
    <div id="header" class="row">
      <img src="images/cescg.png" alt="CESCG logo">
      <h1 id="logo">CESCG 2016</h1>
    </div>

    <nav class="row navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="participants.html">Participants</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </nav>

    <div class="row">
      <h2 class="subtitle">
         19th Central European Seminar on Computer Graphics 2015
      </h2>
    </div>

    <div class="row">
      <h2>Introduction</h2>
      <p>
   We are proud to announce the 19th Central European Seminar on Computer Graphics
   for students, to be held in Smolenice (jointly with SCCG 2015) in April, 2015.
   </p><p>
   CESCG is organized by the
   Institute of Computer Graphics and Algorithms, Vienna University of Technology, and the
   Faculty of Mathematics, Physics, and Informatics, Comenius University, in Bratislava.
 </p>
    </div>

    <div class="row">
      <h2>Sponsorship</h2>
   <p>
   Students, their supervisors and invited speakers visiting the CESCG 2015 will be focused on the latest developments in all aspects of computer graphics. This concentration of delegates will provide a unique opportunity for you and your company to showcase your latest products to a discerning audience of nearly 100 academic participants. You can also use this chance to establish cooperations with outstanding computer graphics research and education groups and to recruit the best young specialists in Central Europe for your business.</p>

<p>
In previous years, the seminar was sponsored by Autodesk, Nokia, ATI, Qualcomm, Caligari and by many other companies. Keynote talks were given by prestigious professors: Alan Chalmers, Eduard Gröller, Helwig Hauser, Joaquim Jorge, Reinhard Klein, Tomoyuki Nishita, Carol O'Sullivan, Mateu Sbert, László Szirmay Kalos and many others.
</p>

<p>
Possible forms of presenting your company are:
<ul>
<li>Website and proceedings promotion</li>
<li>Insertion of items to bags</li>
<li>Color plate in the printed proceedings</li>
<li>Posters in conference area</li>
<li>Attending the conference</li>
<li>Conference Dinner sponsorship</li>
<li>Participation at the computer graphics exhibition</li>
<li>Session sponsorship</li>
<li>Best paper, best presentation award sponsors</li>
<li>Main conference sponsor</li>
</ul>
<p>
    </div>

    <div class="row">
      <h2>Contact and Communication</h2>
      <p>
If you are interested in cooperation, please contact us by sending an email to
cescg#cg.tuwien.ac.at. CESCG&nbsp;2015 is organized by
Michael Wimmer, Martin Ilcik and Andrej Ferko in Vienna, and Andrej Ferko in Bratislava. The organizing committee is looking forward to your participation in this conference. Any questions, issues and/or requests will be discussed in a confidential manner. The organizing committee anticipates providing you with a successful conference venue and format, and working with you to achieve this objective.
</p>

<p>
This Call for Sponsorship is available via
<a href="http://www.cescg.org/CESCG-2015/cfs.php">
         http://www.cescg.org/CESCG-2015/cfs.php</a>.
Pages that provide general information about CESCG, guidelines for the authors, etc.,
can be reached via <a href="http://www.cescg.org/">http://www.cescg.org/</a>.
</p>
    </div>


    <footer>
      <p class="subtext">&copy; CESCG 2016. All rights reserved. | Design by X | Contact us at spam@unimail.edu</p>
    </footer>
  </div>
</body>
</html>
