<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Central European Seminar on Computer Graphics for students</title>
  <meta name="description" content="Central European Seminar on Computer Graphics for students">
  <meta name="author" content="Central European Seminar on Computer Graphics for students">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">

  <link rel="icon" type="image/png" href="images/cescg_favicon.png">

</head>
<body>
  <div class="container">
    <div id="header" class="row">
      <img src="images/cescg.png" alt="CESCG logo">
      <h1 id="logo">CESCG 2016</h1>
    </div>

    <nav class="row navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="venue.html">Venue</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="participants.html">Participants</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </nav>

    <div class="row">
      <h2 class="subtitle">
         19th Central European Seminar on Computer Graphics 2015
      </h2>
    </div>

    <div class="row">
      <h2>Smolenice castle</h2>
      <p>
The <a href="http://www.kcsmolenice.sav.sk/?lng=en&amp;charset=ascii&amp;doc=basinfo&amp;lng=en&amp;charset=ascii">Smolenice castle</a> is an old dominant of the Carpatian region in the north-west to Trnava. It was build in the 15th century and considerably repaired at the beginning of the 20th century. Nowadays, as a property of the Slovak Academy of Sciences, it is a popular place for conferences, exhibitions and weddings.
</p>
<p>
<img src="http://www.kcsmolenice.sav.sk/img/main_FF.jpg" alt="Smolenice castle"/>
<small>Image source: <a href="http://www.kcsmolenice.sav.sk/">Slovak Academy of Sciences</a></small>
</p>
<p>
<iframe src="//player.vimeo.com/video/66975413?title=0&amp;byline=0&amp;portrait=0&amp;color=976A2A" width="600" height="338" allowFullScreen></iframe>
</p>
    </div>

    <div class="row">
      <h2>Map</h2>
      <p>
Smolenice is a village in the Carpathians located 50 km away from Bratislava. The best access by car is from the D1 highway at the exit to Trnava. Please note you need a weekly highway vignette that will cost you 7€. If you plan to arrive by public transport, the best option is to get to Bratislava and then to take a bus or train to Trnava. From Trnava, you can take another bus or train to Smolenice. Be sure to check your <a href="http://www.cp.sk">schedule</a> for buses and trains.</p>

<p><iframe width="640" height="480" src="//maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=smolenice+castle&amp;aq=&amp;sll=48.394562,17.354965&amp;sspn=0.430853,0.98465&amp;t=h&amp;ie=UTF8&amp;hq=smolenice+castle&amp;ll=48.51342,17.43247&amp;spn=0.027292,0.054846&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=smolenice+castle&amp;aq=&amp;sll=48.394562,17.354965&amp;sspn=0.430853,0.98465&amp;t=h&amp;ie=UTF8&amp;hq=smolenice+castle&amp;ll=48.51342,17.43247&amp;spn=0.027292,0.054846&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
    </div>
    <footer>
      <p class="subtext">&copy; CESCG 2016. All rights reserved. | Design by X | Contact us at spam@unimail.edu</p>
    </footer>
  </div>
</body>
</html>
